{
	"last_version": 2091,
	"new_window_session":
	{
		"window_height": 518.0,
		"window_width": 960.0
	},
	"next_update_check": 1712311430,
	"project_dir": "/home/lucien/Documents/Github",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/lucien/Documents/Github/dm-ticket-bot",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/lucien/Documents/devoirs/projet-pei",
			"previous_commit_messages":
			[
				"commit"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/lucien/Documents/Github/dm-ticket-bot": "0,1,0,0,0,0,0,931,993,3000,1920,0",
		"/home/lucien/Documents/devoirs/projet-pei": "0,1,0,0,0,0,0,931,993,3000,1920,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/lucien/Documents/devoirs/projet-pei",
					"selected": false
				},
				{
					"path": "/home/lucien/Documents/Github/dm-ticket-bot",
					"selected": true
				}
			]
		}
	]
}
